00:01:45.416 | 04 30 0c 70 14 | -86 CRC error
00:01:49.049 | 25 46 0c 8c 1e f7 08 00 97 09 90 09 34 24 d5 68 74 7e 43 11 70 77 42 b0 0f b4 27 5e 41 e4 20 0d 11 40 47 8f a5 ac | -89 CRC error
00:01:50.093 | 05 4a 0c 10 19 94 | -86 CRC error
00:01:50.359 | 01 1e | -87 CRC error
00:01:50.624 | 05 4d 2c 98 16 cb | -89 CRC error
00:01:50.890 | 05 4c 0c 9a 22 d0 | -89 CRC error
00:01:51.155 | 05 4e 0c 9c 1a 14 | -89 CRC error
00:01:51.421 | 05 4f 0c 9e 14 20 | -86 CRC error
00:01:51.946 | packet overflow (possible length field corrupted) | CRC error
00:01:52.211 | 05 52 0c a4 28 dc | -87 CRC error
00:01:52.477 | 05 53 0c a6 24 2c | -88 CRC error
00:01:52.742 | 05 54 0c 88 20 8f | -87 CRC error
00:01:53.008 | 05 55 0c a2 2b d9 | -90 CRC error
00:01:53.273 | 07 56 0c ac 25 49 00 00 | -89 CRC error
00:01:53.798 | packet overflow (possible length field corrupted) | CRC error
00:01:54.063 | 01 19 | -90 CRC error
00:01:56.142 | 05 61 0c c2 5d 9c | -93 CRC error
00:01:56.667 | 05 63 0c c6 2e 29 | -91 CRC error
00:01:57.191 | 05 65 0c ca 28 04 | -88 CRC error
00:01:58.234 | 05 69 0c d2 1f 1b | -88 CRC error
00:01:58.500 | 0b e4 19 cd 40 42 00 50 39 80 2c c0 | -90 CRC error
00:01:58.766 | 05 6f 0c d0 23 f9 | -88 CRC error
00:01:59.290 | 05 6d 0c da 28 c0 | -86 CRC error
00:01:59.556 | 05 6e 0c de 04 51 | -87 CRC error
00:02:01.894 | 05 77 0c ec 1c 9a | -87 CRC error
00:02:03.973 | 05 7f 0c 1c 23 3d | -89 CRC error
00:02:04.238 | 05 80 0d 00 24 da | -87 CRC error
00:02:04.504 | 05 c0 0d 02 20 d8 | -90 CRC error
00:02:04.770 | 05 82 0d 04 0c 53 | -87 CRC error
00:02:05.035 | 05 83 0d 06 1c 12 | -87 CRC error
00:02:05.819 | 05 86 0d 0c 2b aa | -87 CRC error
00:02:06.603 | 05 89 0d 12 1a 09 | -86 CRC error
00:02:06.869 | 05 8a 0d 14 1d b8 | -91 CRC error
00:02:07.393 | 05 8c 0d 18 14 2d | -89 CRC error
00:02:07.659 | packet overflow (possible length field corrupted) | CRC error
00:02:07.924 | 05 8e 0d 1c 1d eb | -88 CRC error
00:02:08.190 | 05 8f 0d 1e 27 92 | -85 CRC error
00:02:08.714 | 05 91 0d 22 23 1c | -88 CRC error
00:02:08.980 | 05 92 0d 24 17 ef | -91 CRC error
00:02:09.245 | 05 83 0d 27 19 57 | -87 CRC error
00:02:10.029 | 05 96 0d 2c 23 10 | -86 CRC error
00:02:10.554 | 05 98 0d 30 17 c3 | -87 CRC error
00:02:10.819 | 05 89 0d 32 2a 6d | -87 CRC error
00:02:11.862 | 05 9d 0d 3a 24 e8 | -86 CRC error
00:02:12.128 | 05 9e 0d 3c 1f 09 | -89 CRC error
00:02:12.912 | 05 a1 0d 42 24 b8 | -88 CRC error
00:02:13.436 | 05 a3 0d 46 16 85 | -86 CRC error
00:02:13.702 | 05 a4 0d 48 26 0f | -87 CRC error
00:02:13.967 | 05 a5 0d 6a 10 ac | -88 CRC error
00:02:14.233 | 05 a6 0d 4c 1c 51 | -88 CRC error
00:02:14.499 | 05 a7 0d 4e 27 19 | -88 CRC error
00:02:14.764 | 05 a8 0d 50 26 df | -85 CRC error
00:02:15.030 | 05 a9 0d 52 15 e1 | -87 CRC error
00:02:15.295 | 05 88 0d 54 20 80 | -87 CRC error
00:02:15.561 | 05 ab 0d 56 17 a6 | -87 CRC error
00:02:16.345 | 05 ae 0d 5c 0b c7 | -88 CRC error
00:02:16.610 | 05 af 0d 5e 20 f7 | -87 CRC error
00:02:16.876 | 4e af 0d 5e 20 f7 dd 4e 02 58 37 72 0d 61 68 7a 64 15 92 bc a2 17 bc d5 a5 e0 c0 c2 11 00 4a c5 d9 e0 93 eb 1f 21 f4 50 31 84 c8 56 61 f9 89 49 8a 9f 5b 00 02 dc 9f 90 19 6e 68 47 cc 14 00 10 | -70 CRC error
00:02:17.404 | 03 64 1a c8 | -88 CRC error
00:02:17.669 | 05 b3 0d 66 29 f3 | -88 CRC error
00:02:18.194 | 05 b5 0d 6a 27 88 | -90 CRC error
00:02:18.460 | 05 b6 0d 6e 1b b5 | -84 CRC error
00:02:18.984 | 05 b8 05 70 2d 5f | -85 CRC error
00:02:19.250 | packet overflow (possible length field corrupted) | CRC error
00:02:19.774 | 05 bb 0d 76 0f 0f | -90 CRC error
00:02:20.299 | 05 bd 0d 7a 03 e4 | -85 CRC error
00:02:20.564 | 05 be 0d 7c 1e 7e | -87 CRC error
00:02:20.830 | 05 bf 0d 7e 2a 23 | -87 CRC error
00:02:21.096 | packet overflow (possible length field corrupted) | CRC error
00:02:21.620 | 05 c2 0d 84 1e 59 | -88 CRC error
00:02:21.886 | packet overflow (possible length field corrupted) | CRC error
00:02:22.151 | 05 c4 0d 88 2c 36 | -90 CRC error
00:02:22.675 | 05 c6 0d 8c 1a 54 | -87 CRC error
00:02:23.200 | 05 cc 0d d0 1b 0e | -88 CRC error
00:02:23.466 | 05 c9 0d 92 2b 5e | -86 CRC error
00:02:23.731 | 05 ca 0d 94 20 18 | -87 CRC error
00:02:23.997 | 05 cb 0d 96 20 1c | -86 CRC error
00:02:24.521 | 05 cd 0d 9a 19 83 | -87 CRC error
00:02:24.787 | 05 ce 0d 9c 20 e6 | -84 CRC error
00:02:25.053 | 05 cf 0d 9e 2c 43 | -85 CRC error
00:02:26.613 | 05 d5 0d aa 19 74 | -86 CRC error
00:02:27.138 | 05 d7 0d ae 1c 69 | -84 CRC error
00:02:27.404 | 05 d8 0d b0 00 d3 | -86 CRC error
00:02:27.669 | 05 d8 0d b2 18 a9 | -85 CRC error
00:02:27.935 | 05 da 0d b4 19 ac | -88 CRC error
00:02:28.719 | 05 dd 0d ba 03 4c | -87 CRC error
00:02:29.243 | 01 db | -87 CRC error
00:02:30.545 | 05 e4 0d c8 1e 96 | -88 CRC error
00:02:30.811 | 05 e5 0d c8 23 20 | -89 CRC error
00:02:31.076 | 05 e6 0d cc 1f ff | -88 CRC error
00:02:31.860 | 07 e9 0d d2 12 8b 00 00 | -86 CRC error
00:02:32.125 | 25 ee 0d d4 2b a5 00 00 8b ec d1 8e 0d 7c fe a0 42 c5 08 33 3f 3c 20 22 8f bc e2 46 8b 34 16 2a 5b 82 82 61 05 11 | -88 CRC error
00:02:32.393 | 05 ef 0d d6 22 b2 | -86 CRC error
00:02:33.176 | 05 ee 0d dc 20 e6 | -83 CRC error
00:02:33.442 | 05 ef 0d de 21 75 | -84 CRC error
00:02:33.707 | 05 f0 0d e0 2b 85 | -85 CRC error
00:02:33.973 | 05 f1 0d e2 1f cb | -84 CRC error
00:02:34.239 | 05 f2 0d e4 23 9b | -85 CRC error
00:02:34.763 | 05 f4 0d e8 1d 21 | -86 CRC error
00:02:35.029 | 05 f5 0d ea 26 11 | -87 CRC error
00:02:35.294 | 05 f6 0d ec 0c 97 | -89 CRC error
00:02:36.078 | 05 f9 0d f2 19 3e | -85 CRC error
00:02:37.380 | 05 fe 0d fc 1f 62 | -87 CRC error
00:02:38.423 | 05 42 0e 04 1d 93 | -86 CRC error
00:02:38.688 | 05 83 8e 06 25 fb | -87 CRC error
00:02:38.954 | 05 04 0e 08 1a c5 | -88 CRC error
00:02:39.220 | 05 07 4e 98 21 b9 | -87 CRC error
00:02:39.485 | 05 06 0e 0c 27 17 | -88 CRC error
00:02:39.751 | 05 03 0e 1e 1d bb | -86 CRC error
00:02:40.016 | packet overflow (possible length field corrupted) | CRC error
00:02:40.541 | 05 0e 2e 14 36 d6 | -86 CRC error
00:02:40.806 | 05 0b 0e 16 19 05 | -85 CRC error
00:02:41.072 | 05 0c 0e 18 15 db | -82 CRC error
00:02:41.597 | 0a 1c 1c 28 46 6c 40 0d 70 50 74 | -86 CRC error
00:02:42.121 | 05 10 0e 20 25 0a | -85 CRC error
00:02:42.646 | 05 12 0e 24 28 29 | -88 CRC error
00:02:42.912 | 05 13 0e 26 20 4b | -88 CRC error
00:02:43.177 | 05 14 0e 28 27 62 | -87 CRC error
00:02:43.702 | packet overflow (possible length field corrupted) | CRC error
00:02:44.485 | 05 19 0e 32 1e 71 | -87 CRC error
00:02:44.751 | 01 1a | -87 CRC error
00:02:45.016 | 05 1b 0e 36 1d 45 | -87 CRC error
00:02:45.282 | 05 1c 0e 38 18 c5 | -84 CRC error
00:02:45.548 | 05 1d 0e 3a 1a e4 | -86 CRC error
00:02:45.813 | 05 1e 0e 3c 1a ae | -85 CRC error
00:02:46.079 | 05 1f 0e 3e 1f a2 | -84 CRC error
00:02:46.344 | 05 20 0e 40 22 e9 | -85 CRC error
00:02:46.610 | 05 21 06 42 2a d7 | -87 CRC error
00:02:46.876 | 05 22 0e 44 18 01 | -85 CRC error
00:02:47.141 | packet overflow (possible length field corrupted) | CRC error
00:02:47.665 | 05 25 0e 4a 2e e5 | -87 CRC error
