00:00:12.840 | 05 ce 01 9c 2c 16 | -80 CRC error
00:00:14.919 | 05 d6 01 ac 17 92 | -81 CRC error
00:00:16.480 | 05 dc 01 b8 14 b3 | -83 CRC error
00:00:19.595 | 05 e8 01 f0 2e 3b | -79 CRC error
00:00:19.861 | 08 fe 43 c4 41 72 89 3a 78 | -81 CRC error
00:00:20.645 | 05 ec 01 d8 2b a1 | -82 CRC error
00:00:22.206 | 05 f2 01 e4 21 31 | -80 CRC error
00:00:22.471 | 05 f4 01 e8 21 e6 | -81 CRC error
00:00:23.255 | 05 ff 03 ff 9f 77 | -82 CRC error
00:00:25.852 | packet overflow (possible length field corrupted) | CRC error
00:00:26.117 | 0f 03 8a 05 1d be 00 00 81 00 51 89 03 02 94 15 | -81 CRC error
00:00:26.642 | packet overflow (possible length field corrupted) | CRC error
00:00:27.426 | 07 8f c3 1e 35 de 02 04 | -82 CRC error
00:00:27.950 | packet overflow (possible length field corrupted) | CRC error
00:00:28.216 | 05 0a 03 1c 63 50 | -81 CRC error
00:00:28.999 | 05 0d 02 1a 19 92 | -79 CRC error
00:00:31.596 | 0f 57 82 6f 22 f8 82 10 07 a9 8c 80 e1 45 6f 51 | -81 CRC error
00:00:33.158 | 05 1f 82 3a 17 ff | -82 CRC error
00:00:33.423 | 05 1e 02 3c 0f 9e | -82 CRC error
00:00:33.948 | 05 20 02 40 28 01 | -83 CRC error
00:00:34.213 | 04 01 02 42 2d | -82 CRC error
00:00:34.479 | 0d 22 22 44 1e 88 00 00 0e 40 3b f2 45 34 | -82 CRC error
00:00:36.558 | 05 2a 02 54 20 47 | -79 CRC error
00:00:36.824 | 0d 6f 02 f6 16 39 04 80 c4 61 2e db a1 26 | -81 CRC error
00:00:37.867 | 05 2f 02 5e 27 8b | -81 CRC error
00:00:38.132 | 05 38 0b e1 e1 d9 | -81 CRC error
00:00:39.434 | 1d 75 02 7e 38 75 40 20 e8 d0 b8 25 25 dd 36 15 90 22 e2 c7 36 f4 c9 00 1e 01 b3 e8 bc b2 | -77 CRC error
00:00:41.774 | packet overflow (possible length field corrupted) | CRC error
00:00:42.557 | 05 41 02 82 24 70 | -81 CRC error
00:00:43.082 | packet overflow (possible length field corrupted) | CRC error
00:00:45.160 | 05 4f 33 9e 5f f4 | -81 CRC error
00:00:46.980 | 0c 7e 07 a4 ab c7 62 38 89 00 dc 2f 6b | -81 CRC error
00:00:48.541 | 0d 58 1a b0 1f 3b 11 82 00 50 0b aa 33 02 | -83 CRC error
00:00:49.066 | 0d 5a 02 b4 16 17 d0 44 10 02 88 aa 80 4b | -80 CRC error
00:00:50.109 | 05 5e 02 bc 14 6a | -81 CRC error
00:00:50.375 | 05 5f 02 be 1a f6 | -82 CRC error
00:00:51.418 | packet overflow (possible length field corrupted) | CRC error
00:00:51.942 | 05 65 02 ca 19 01 | -81 CRC error
00:00:52.208 | packet overflow (possible length field corrupted) | CRC error
00:00:52.473 | 05 67 02 ce 1e 9a | -82 CRC error
00:00:52.738 | 15 68 02 d0 3d eb 40 10 3b 00 ab 34 05 00 fc ac 31 07 9e 03 35 a4 | -79 CRC error
00:00:53.005 | 05 69 02 d2 1e f3 | -80 CRC error
00:00:54.307 | 07 6e 02 dc 2d 53 81 08 | -82 CRC error
00:00:54.572 | 05 7f 02 de 27 f4 | -81 CRC error
00:00:55.874 | 05 74 02 e8 23 e7 | -80 CRC error
00:01:01.580 | 05 8a 03 14 2f 64 | -81 CRC error
00:01:02.623 | 05 8f 03 1f 96 19 | -78 CRC error
00:01:02.888 | 15 df fb bf bb db bb ee 40 19 33 98 12 31 2d 74 37 31 09 12 42 c8 | -79 CRC error
00:01:03.414 | 35 db eb b7 df b7 ff 3c 28 24 63 64 08 90 51 84 00 a6 0c 80 10 bc 21 e5 48 89 c4 01 f8 53 a0 00 5b 91 b3 ba 91 05 83 91 83 be a2 44 2d a3 f0 24 d9 28 13 65 9b 12 | -79 CRC error
00:01:03.941 | 05 94 03 28 14 69 | -80 CRC error
00:01:04.466 | packet overflow (possible length field corrupted) | CRC error
00:01:05.767 | 05 9b 83 b6 34 2b | -78 CRC error
00:01:07.328 | 0d a1 03 42 24 09 00 00 0a 6c 76 3b f6 c5 | -82 CRC error
00:01:07.594 | packet overflow (possible length field corrupted) | CRC error
00:01:07.859 | 05 a3 03 46 27 3e | -80 CRC error
00:01:08.643 | 05 a6 03 4c 16 18 | -78 CRC error
00:01:09.427 | 05 a9 03 52 2b 0a | -80 CRC error
00:01:09.692 | 05 aa 03 56 16 ef | -80 CRC error
00:01:10.217 | 05 a4 03 58 25 b2 | -79 CRC error
00:01:12.555 | 04 b5 03 2a 12 | -81 CRC error
00:01:13.857 | 05 ba 03 74 13 a5 | -81 CRC error
00:01:14.640 | 15 bd 4b fb bb d6 de e8 7f 73 a6 57 84 43 ed ba a2 bd 36 02 93 95 | -81 CRC error
00:01:16.202 | 15 fb 8b f7 dd bd df fa 45 51 01 89 b0 83 00 b0 78 84 80 01 58 20 | -79 CRC error
00:01:16.727 | 05 c5 03 8e a0 69 | -81 CRC error
00:01:17.252 | 05 c7 03 8e 18 6c | -81 CRC error
00:01:19.072 | 05 ce 03 9c 0e 77 | -81 CRC error
00:01:19.856 | 05 d1 03 a2 27 2b | -82 CRC error
00:01:21.935 | packet overflow (possible length field corrupted) | CRC error
00:01:22.200 | 05 da 03 bc 1c e5 | -82 CRC error
00:01:24.279 | 05 e2 03 c4 13 92 | -83 CRC error
00:01:24.544 | packet overflow (possible length field corrupted) | CRC error
00:01:27.659 | 05 ef 03 de 22 db | -82 CRC error
00:01:29.479 | 05 f6 03 ec 2c c8 | -81 CRC error
00:01:31.558 | 05 fe 03 fc 1f 4b | -83 CRC error
00:01:31.824 | packet overflow (possible length field corrupted) | CRC error
00:01:33.384 | packet overflow (possible length field corrupted) | CRC error
00:01:34.426 | 05 09 87 1e 6f 71 | -82 CRC error
00:01:34.692 | 15 0a 4c 54 1a ca a7 18 e1 ec 93 13 f2 2e 15 10 2d d3 7a ac c5 54 | -86 CRC error
00:01:37.549 | 04 05 04 2a 26 | -81 CRC error
00:01:38.073 | packet overflow (possible length field corrupted) | CRC error
00:01:38.339 | 05 18 04 30 28 41 | -82 CRC error
00:01:39.641 | 05 1d 04 3a 27 ee | -81 CRC error
00:01:39.906 | 0f 3e 0c 7c 3a 18 00 00 40 01 18 a8 58 14 17 84 | -81 CRC error
00:01:43.022 | packet overflow (possible length field corrupted) | CRC error
